# hanaback

./: .gitignore  Dockerfile  Jenkinsfile  README.md  ansible.yml  build.gradle  docker-compose-local.yml  settings.gradle
database/: Dockerfile
database/init/: airport.sql  doc_keyword.sql  flight.sql  passenger_name.sql
redis/: Dockerfile
src/main/java/com/aimskr/ac2/common/config/: AutocaptureConfig.java  ControlConfig.java  FilepathConfig.java  JacksonConfig.java  ServletConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  VisionConfig.java
src/main/java/com/aimskr/ac2/common/domain/: BaseTimeEntity.java  CustomRevisionEntity.java
src/main/java/com/aimskr/ac2/common/dto/: KeyFileSearchDto.java  KeySearchDto.java
src/main/java/com/aimskr/ac2/common/enums/: AccidentCause.java  ClaimType.java  Constant.java  CustomExceptionCodes.java  InsCompany.java  Month.java  ProcessType.java  RequestCode.java
src/main/java/com/aimskr/ac2/common/enums/assign/: ClaimType.java  RequestType.java
src/main/java/com/aimskr/ac2/common/enums/detail/: ItemType.java
src/main/java/com/aimskr/ac2/common/enums/doc/: AccidentType.java  DocFormat.java  DocName.java  DocType.java
src/main/java/com/aimskr/ac2/common/enums/image/: ImageFit.java  ImageProcessingResultCode.java
src/main/java/com/aimskr/ac2/common/enums/status/: AcceptStatus.java  ProcessResponseCode.java  ResultAcceptCode.java  Step.java
src/main/java/com/aimskr/ac2/common/enums/web/: ResultResponse.java
src/main/java/com/aimskr/ac2/common/exception/: AutoReturnFailedException.java
src/main/java/com/aimskr/ac2/common/health/dto/: HelloReqeustDto.java  HelloResponseDto.java
src/main/java/com/aimskr/ac2/common/health/web/: HelloController.java
src/main/java/com/aimskr/ac2/common/util/: AES256Cipher.java  DateUtil.java  FileUtil.java  LoggingAspect.java
src/main/java/com/aimskr/ac2/common/util/clustering/: ClusteringService.java  ValueBoxClusterable.java  VerticalDistanceMeasure.java
src/main/java/com/aimskr/ac2/hana/: ApplicationRunner.java  AutocaptureApplication.java
src/main/java/com/aimskr/ac2/hana/backend/channel/domain/: ImageHash.java  ImageHashRepository.java  WorkRequest.java
src/main/java/com/aimskr/ac2/hana/backend/channel/feign/: HospitalFeign.java
src/main/java/com/aimskr/ac2/hana/backend/channel/json/: AcceptResponseDto.java  AcceptResultDto.java  CompleteDto.java  DescriptionDto.java  DiagDocInfoDto.java  DiagInfoDto.java  GdFlgCdDto.java  HeaderDto.java  ImageAcceptDto.java  ImageAcceptResponse.java  ImageResultDto.java  ImgFileInfoDto.java  ImportDto.java  MedicalImageResultDto.java  MedicalReceiptItemDto.java  PhoneImageResultDto.java  RdDetailDto.java  ResponseDto.java  ResultDto.java  ResultItem.java  ResultItemDto.java  ResultSubItem.java
src/main/java/com/aimskr/ac2/hana/backend/channel/service/: AsyncService.java  ChannelService.java  RetryService.java  SftpService.java
src/main/java/com/aimskr/ac2/hana/backend/channel/web/: ChannelController.java
src/main/java/com/aimskr/ac2/hana/backend/member/domain/: LoginHistory.java  LoginHistoryRepository.java  LoginType.java  Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/aimskr/ac2/hana/backend/member/dto/: MemberAssignRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  PasswordChangeDto.java
src/main/java/com/aimskr/ac2/hana/backend/member/service/: AssignRuleService.java  MemberService.java
src/main/java/com/aimskr/ac2/hana/backend/member/web/: MemberController.java
src/main/java/com/aimskr/ac2/hana/backend/phone_old/domain/: CarrotFile.java  CarrotFileRepository.java  Phone.java  PhoneRepository.java  SubPhone.java
src/main/java/com/aimskr/ac2/hana/backend/phone_old/dto/: CropInfo.java  Item.java  MultiItem.java  PhoneDto.java  Point.java  Rectangle.java  Result.java
src/main/java/com/aimskr/ac2/hana/backend/phone_old/web/: PhoneController.java
src/main/java/com/aimskr/ac2/hana/backend/security/common/: JsonIdPwAuthenticationFilter.java  KeyGen.java  SecurityConst.java  SecurityUtil.java
src/main/java/com/aimskr/ac2/hana/backend/security/config/: AppConfig.java  CorsFilter.java  LoginCheckInterceptor.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/aimskr/ac2/hana/backend/security/model/: CarrotUserDetails.java  LoginFailure.java
src/main/java/com/aimskr/ac2/hana/backend/security/service/: CustomAuthenticationProvider.java  (+3 more)
src/main/java/com/aimskr/ac2/shez/: ApplicationRunner.java  AutocaptureApplication.java
src/main/resources/: application.yml
src/main/resources/key/: dev.pem  prod.pem  qa.pem
src/test/groovy/com/aimskr/ac2/kakao/: AutocaptureIntegrationTest.groovy
src/test/resources/: application.yml  docker-compose-local.yml
src/test/resources/cache/: ehcache.xml
src/test/resources/database/init/: assign.sql  diag_info.sql  hana_detail.sql  hana_detail_keyword.sql  hana_diag_info.sql  hana_doc_keyword.sql  image.sql  kcd.sql
(+176 files in other folders)
